spring.application.name=spring-boot-jdbc
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=trading
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=trading
#spring.datasource.username=8922N62\sonia
#spring.datasource.password=

spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/db